<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <title>Eliza's Burger</title>
    <style>
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        background: linear-gradient(
          to right,
          rgb(231, 124, 124),
          rgb(255, 233, 236)
        );
        padding: 0;
        margin: 0;
      }

      header {
        text-align: center;
        background-color: #f0e8e8;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: #111;
      }

      .active {
        background-color: #d86262;
      }

      h1 {
        background-color: black;
        padding: 10px;
        margin: 0;
        color: #92a4ff;
      }

      input[type="text"],
      input[type="email"],
      textarea,
      select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      input[type="submit"] {
        width: 100%;
        background-color: #d86262;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }

      div.contenedor-formulario {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }
      .footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
        clear: both;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="index.html"
        ><img
          src="assets/img/logo-3.png"
          alt=""
          width="300"
          style="margin: 15px"
      /></a>
      <nav>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="productos.html">Productos</a></li>
          <li><a href="audiovisuales.html">Audiovisuales</a></li>
          <li><a href="contacto.html" class="active">Contacto</a></li>
        </ul>
      </nav>
    </header>

    <div class="contenedor-formulario">
      <form>
        <label for="nombre">Nombre:</label>
        <input
          type="text"
          id="nombre"
          name="nombre"
          placeholder="Ingresa tu nombre aquí"
          required
          minlength="3"
        />
        <label for="apellido">Apellido:</label>
        <input
          type="text"
          id="apellido"
          name="apellido"
          placeholder="Ingresa tu apellido aquí"
          required
          minlength="3"
        />
        <label for="email">Email:</label>
        <input
          type="email"
          id="email"
          name="email"
          placeholder="Ingresa tu email aquí"
          required
        />
        <label for="pais">País</label>
        <select name="pais" id="pais">
          <option value="Venezuela">Venezuela</option>
          <option value="Argentina">Argentina</option>
          <option value="Chile">Chile</option>
          <option value="Perú">Perú</option>
          <option value="México">México</option>
          <option value="Colombia">Colombia</option>
        </select>
        <label for="comentario">Comentario:</label>
        <textarea
          name="comentario"
          id="comentario"
          placeholder="Yo opino que..."
        ></textarea>
        <label for="favorito"
          >¿Cuál es tu producto favorito de Eliza's Burger?</label
        >
        <input type="radio" id="favorito" name="favorito" value="Big Cheddar" checked/><i>Big Cheddar</i>
        <input type="radio" id="favorito" name="favorito" value="Papas Grandes" /><i>Papas Grandes</i>
        <input type="radio" id="favorito" name="favorito" value="Coca-Cola 21oz" /><i>Coca-Cola 21oz</i>
        <input type="radio" id="favorito" name="favorito" value="Flurry de Oreo" /><i>Flurry de Oreo</i>
        <input type="submit">
    </div>

    <footer class="footer">
      <p>Derechos reservados &copy; 2025</p>
    </footer>
  </body>
</html>
