<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <title>Eliza's Burger</title>
    <style>
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        background: linear-gradient(
          to right,
          rgb(231, 124, 124),
          rgb(255, 233, 236)
        );
        padding: 0;
        margin: 0;
      }

      header {
        text-align: center;
        background-color: #f0e8e8;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: #111;
      }

      .active {
        background-color: #d86262;
      }

      h1 {
        background-color: #f1e7e7;
        padding: 10px;
        margin: 0;
        color: #202020;
      }

      h2 {
        font-size: 24px;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 100%;
        margin: 0 auto;
        padding: 20px;
      }

      p {
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 20px;
      }

      .image {
        float: right;
        margin: 0 0 20px 20px;
        max-width: 25%;
        height: auto;
      }

      .image2 {
        float: left;
        margin: 0 20px 20px 0;
        max-width: 25%;
        height: auto;
      }
      .article {
        float: left;
        width: 70%;
        background-color: #fff;
        padding: 10px;
        margin: 10px;
        border: 1px solid #ccc;
      }

      .footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
        clear: both;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="index.html"
        ><img
          src="assets/img/logo-3.png"
          alt=""
          width="300"
          style="margin: 15px"
      /></a>
      <nav>
        <ul>
          <li><a href="index.html" class="active">Inicio</a></li>
          <li><a href="productos.html">Productos</a></li>
          <li><a href="contacto.html">Audiovisuales</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </header>

    <h2 style="margin: 15px">
      La tradición de las buenas hamburguesas, para ti y tu familia.
    </h2>
    <hr />

    <article class="container">
      <h3>Nuestra tradición</h3>
      <img
        src="assets/img/burger-1.webp"
        alt="Foto de una hamburguesa"
        class="image"
      />
      <p>
        En <b>Eliza's Burger</b>, nuestra historia comenzó con una simple
        pasión: crear las <i>hamburguesas</i> más deliciosas y auténticas que
        puedas imaginar. Todo empezó en un pequeño local en el corazón de
        Caracas, donde Eliza, nuestra fundadora, decidió compartir su amor por
        la buena comida con el mundo. creemos que los ingredientes hacen la
        diferencia. Por eso, seleccionamos cuidadosamente cada uno de ellos:
        desde la carne jugosa y fresca hasta los vegetales crujientes y los
        panes artesanales recién horneados. Cada bocado es una explosión de
        sabor y calidad que no encontrarás en ningún otro lugar.
      </p>
      <img
        src="assets/img/burger-2.webp"
        alt="Foto de una hamburguesa"
        class="image2"
      />
      <p>
        Con ingredientes frescos y recetas cuidadosamente elaboradas, cada
        <i>hamburguesa </i>que preparamos es una obra maestra. Nos enorgullece
        ofrecer un sabor único que combina lo mejor de la tradición venezolana
        con toques innovadores que te sorprenderán. Las <i>hamburguesas</i> no
        son solo nuestra especialidad, son nuestra <strong>pasión.</strong> Cada
        una de nuestras creaciones está hecha con amor y dedicación, pensando en
        brindarte una experiencia única. No importa si prefieres clásicas o
        innovadoras, en <b>Eliza's Burger</b> tenemos la
        <i>hamburguesa </i>perfecta para ti.
      </p>
      <img
        src="assets/img/burger-3.jpg"
        alt="Foto de una hamburguesa"
        class="image"
      />
      <p>
        ¿Por qué <em>somos la mejor hamburguesería de Venezuela?</em> Porque no
        solo nos preocupamos por el sabor, sino también por la experiencia. Cada
        visita a <b>Eliza's Burger</b> es un momento especial, donde te sentirás
        como en casa mientras disfrutas de nuestras creaciones únicas. Ven y
        descubre por qué <b>Eliza's Burger</b> es el lugar favorito de los
        amantes de las <i>hamburguesas</i>. ¡Te esperamos con los brazos
        abiertos y las parrillas calientes!
      </p>
    </article>

    <footer class="footer">
      <p>Derechos reservados &copy; 2025</p>
    </footer>
  </body>
</html>
