<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <title>Eliza's Burger</title>
    <style>
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        background: linear-gradient(
          to right,
          rgb(231, 124, 124),
          rgb(255, 233, 236)
        );
        padding: 0;
        margin: 0;
      }

      .container {
        display: flex;
        justify-content: center;
      }

      header {
        text-align: center;
        background-color: #f0e8e8;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: #111;
      }

      .active {
        background-color: #d86262;
      }

      h1 {
        background-color: #f1e7e7;
        padding: 10px;
        margin: 0;
        color: #202020;
      }

      table {
        border-collapse: collapse;
        border: 2px solid rgb(200, 200, 200);
        letter-spacing: 1px;
        font-size: 1.5rem;
        background-color: #fff;
      }

      td {
        border: 1px solid rgb(190, 190, 190);
        padding: 10px 20px;
      }

      th {
        border: 1px solid rgb(190, 190, 190);
        padding: 10px 20px;
        background-color: rgb(162, 162, 162);
      }

      .footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
        clear: both;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="index.html">
        <img
          src="assets/img/logo-3.png"
          alt=""
          width="300"
          style="margin: 15px"
      /></a>

      <nav>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="productos.html" class="active">Productos</a></li>
          <li><a href="audiovisuales.html">Audiovisuales</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </header>

    <h2 style="margin: 15px">Productos</h2>
    <hr />

    <div class="container">
      <table>
        <colgroup>
          <col style="background-color: #fff7f7" />
        </colgroup>
        <th></th>
        <th>Producto:</th>
        <th>Descripción:</th>

        <tr>
          <td>Hamburguesas</td>
          <td>Big Cheddar</td>
          <td>
            La mejor combinación en una sola hamburguesa, deléitate en cada
            bocado.
          </td>
        </tr>

        <tr>
          <td>Acompañamientos</td>
          <td>Papas Grandes</td>
          <td>
            Disfrútalas hasta la última que te quede. Doradas, deliciosas y
            crujientes.
          </td>
        </tr>

        <tr>
          <td>Bebidas</td>
          <td>Coca-Cola 21oz</td>
          <td>
            Acompaña tus comidas con una bebida dulce, refrescante y burbujeante
            que le dará más sabor a tu elección.
          </td>
        </tr>

        <tr>
          <td>Postres</td>
          <td>Flurry de Oreo</td>
          <td>
            Una explosión de sabor gracias a la mejor combinación de helado de
            mantecado, trozos de oreo y sirope de chocolate.
          </td>
        </tr>
      </table>
    </div>

    <footer class="footer">
      <p>Derechos reservados &copy; 2025</p>
    </footer>
  </body>
</html>
